# ServiceApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/serviceapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/service/: App.java  CustomIntentService.java  CustomService.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/example/serviceapplication/: App.java  Constants.java  CustomIntentService.java  CustomJobIntentService.java  CustomService.java  CustomServiceConnector.java  InternetConnection.java  MainActivity.java  MainActivityViewModel.java  MainFragment.java  MainViewModel.java
app/src/main/res/drawable/: ic_android_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/serviceapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
